<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="http://docs.arya-xai.ai/network_detail/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Network Details - Arya XAI Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Network Details";
    var mkdocs_page_input_path = "network_detail.md";
    var mkdocs_page_url = "/network_detail/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Arya XAI Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../use_the_api/">Let's Get Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../algo/">Algorithm</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Layer_types/">Layer Types</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Network Details</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#data">DATA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-and-output-network">INPUT AND OUTPUT NETWORK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-mode-output">DEFAULT MODE OUTPUT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contrast-mode-output">CONTRAST MODE OUTPUT</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../examples/">Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../about.md">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Arya XAI Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Network Details</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="input">INPUT</h1>
<h6 id="data">DATA</h6>
<p>We have used the MNIST character recognition dataset to demonstrate the Arya-xAI framework. The MNIST dataset of handwritten single digits between 0 and 9, consists of 60,000 small, square grayscale images with resolution 28×28pixels. A custom architecture, which contains most of the commonly used components such as convolutions and lstms, is designed for this data.</p>
<p><img src="/../fig1_input.png" alt="Input_1" style="zoom:200%;" /></p>
<p><img src="/../fig2_input.png" alt="Input_2" style="zoom:200%;" /></p>
<p><img src="/../fig3_input.png" alt="Input_3" style="zoom:200%;" /></p>
<p><img src="/../fig4_input.png" alt="Input_4" style="zoom:200%;" /></p>
<p><img src="/../fig5_input.png" alt="Input_5" style="zoom:200%;" /></p>
<p><img src="/../fig8_input.png" alt="fig8_input" style="zoom:200%;" /></p>
<p>​                                                                                   <img src="/../fig9_input.png" style="zoom:200%;" /></p>
<p>​   Examples of input </p>
<h6 id="input-and-output-network">INPUT AND OUTPUT NETWORK</h6>
<p><img src="https://lh5.googleusercontent.com/9UnRaieyZs5GoBEGi1og8UUZ9OUgR7I-6JbK_HgrIyV6fYiutKS7cPYrtEnj57c2qZgWwL7fRp46WpH2gCGyfeJeYv2W5t_X9kg1QhAEnUyckTFJ_TJ-MJRu26bVnmM1Dbj01BIQ=s0" alt="img" style="zoom: 200%;" /></p>
<h5 id="default-mode-output">DEFAULT MODE OUTPUT</h5>
<p><img src="/../fig1_bt.png" alt="fig1_bt" style="zoom:200%;" /></p>
<p><img src="/../fig2_bt.png" style="zoom:200%;" /></p>
<p><img src="/../fig3_bt.png" alt="fig3_bt" style="zoom:200%;" /><img alt="fig4_bt" src="/../fig4_bt.png" /></p>
<p><img src="/../fig4_bt.png" alt="fig4_bt" style="zoom:200%;" /></p>
<h5 id="_1"><img src="/../fig5_bt.png" alt="fig5_bt" style="zoom:200%;" /></h5>
<p><img src="/../fig8_bt.png" alt="fig8_bt" style="zoom:200%;" /></p>
<p><img src="/../fig9_bt.png" alt="fig9_bt" style="zoom:200%;" /></p>
<h5 id="contrast-mode-output">CONTRAST MODE OUTPUT</h5>
<p><img src="/../fig1_bt_pos_full.png" alt="contast_op1" style="zoom:200%;" /></p>
<p><img src="/../fig1_bt_neg_full.png" alt="contast_op1_neg" style="zoom:200%;" /></p>
<p><img src="/../fig2_bt_pos_full.png" alt="contast_op2" style="zoom:200%;" /></p>
<p><img src="/../fig2_bt_neg_full.png" alt="contast_op2_neg" style="zoom:200%;" /></p>
<p><img src="/../fig3_bt_pos_full.png" alt="contast_op3" style="zoom:200%;" /></p>
<p><img src="/../fig3_bt_neg_full.png" alt="contast_op3_neg" style="zoom:200%;" /></p>
<p><img src="/../fig4_bt_pos_full.png" alt="contast_op4" style="zoom:200%;" /></p>
<p><img src="/../fig4_bt_neg_full.png" alt="contast_op4_neg" style="zoom:200%;" /></p>
<p><img src="/../fig5_bt_pos_full.png" alt="contast_op5" style="zoom:200%;" /></p>
<p><img src="/../fig5_bt_neg_full.png" alt="contast_op5_neg" style="zoom:200%;" /></p>
<p><img src="/../fig8_bt_pos_full.png" alt="contast_op6" style="zoom:200%;" /></p>
<p><img src="/../fig8_bt_neg_full.png" alt="contast_op6_neg" style="zoom:200%;" /></p>
<p><img src="/../fig9_bt_pos_full.png" alt="contast_op7" style="zoom:200%;" /></p>
<p><img src="/../fig9_bt_neg_full.png" alt="contast_op7" style="zoom:200%;" /></p>
<p>(Reference : BLUE - negative contrast , GREEN - positive contrast)</p>
<p><strong>Impact on pruning and model result assessment</strong></p>
<ul>
<li>For model pruning, current explainable approaches offer limited evidence on node/layer level importance in final prediction. The limits range from type of data to network architecture. Arya-XAI uses a unique approach to figure out the importance of each node/layer on the final prediction. This allows a much deeper explainability of the complex black box models for data scientists/researchers, allowing them to gauge which features have the most impact on the model decision. Explanations can be generated at a local level as well as a global level.</li>
<li>Global level explanations can be used to study the overall model trend, data usage and identify possible improvements. Local level explanations are important for granular control over data usage and unit level performance of the network. Local level explanations not only help in analyzing model outputs for individual samples, they also help in establishing internal trends in any feature with respect to the decision. This facilitates in building feature-level decision boundaries and flag any adverse predictions. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Example">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Layer_types/" class="btn btn-neutral" title="Layer Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Layer_types/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
